<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .harf {
            width: 200px;
            height: 200px;
            border: 1px solid #232323;
            /* 그라디언트 부연설명을 위한 문서 */
            /* linear-gradient라는것은 함수로, linear-gradient(각도,색1 위치,[색2 위치]....)  식으로 작성할수있다.*/
            /* 아래처럼하면 흑백 대각선으로 된 그라데이션 만들수있다. */
            /* 근데 작성하는법 몰라도 웹에 좋은 템플릿이 많으니 구글에서 그라데이션 사이트 를 검색하자. */
            background-image: linear-gradient(45deg, black 50%, white 50%);
        }
    </style>
</head>
<body>
    <div class="harf"></div>
</body>
</html>